@swatch_1: #426d8e;
@swatch_2: #253544;
@swatch_3: #5f6264;
@swatch_4: #9c9993;
@swatch_5: #dfc6ac;
@swatch_6: #bb9573;
@swatch_7: #898860;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
