@import "../../index";

.weather__content {
  height: 200px;
  width: 100%;
  background-color: @swatch_2;
}

.weather__footer {
  height: 150px;
  width: 100%;
  background-color: @swatch_4;
  display: flex;
  position: absolute;
  bottom: 0;
}

.weather__daily--item {
  height: 150px;
  border-left: 1px solid @swatch_7;
  color: #ffffff;
  text-align: center;
  flex: 1;
}

.weather__daily {
  display: flex;
  flex: 8;
}

.weather__daily--item img {
  width: 50px;
  height: 50px;
}

.weather__daily--item p {
  font-size: 13px;
}

.weather__daily--now {
  height: 150px;
  flex: 3;
  display: flex;
}

.weather__daily--now-temp {
  flex: 1;
  text-align: right;
  font-size: 90px;
  line-height: 150px;
  color: #ffffff;
}

.weather__daily--now-icon {
  flex: 1;
  padding: 30px 0;
}

.weather__daily--now-icon > img {
  width: 90px;
  height: 90px;
}



